<!DOCTYPE html>
<html>
    <head>
        <title>Ranjani</title>
        <link href="love.png" rel="icon">
        <style>
         nav ul{
            margin: 0px;
            padding: 0px;
            align-content: center;
            align-items: center;
            list-style-type: none;
            width:fit-content;
            background-color: bisque;

          }
          nav ul li{
            float: left;

          }
          nav ul li a:hover{
            background-color:color-mix(in srgb, red 20%, white 10%);
            border-radius: 20px;
            color:blue
          }
          nav ul li a{
            margin: right;
            padding: 15px;
            text-decoration: none;
            display: block;
            text-align: center;
            background-color: black;
            color: white;
          }
        </style>

    </head>
    <body bgcolor="gray" >
        <center>
        <h1><font face="Lucida Calligraphy" size="20" color="red">Sengunthar Engineering College</font></h1>
    
    
       
        <marquee direction="LEFT"><center><font face="Tempus Sans ITC" size="10" color="blue ">course offered: </font><FONT face="Tempus Sans ITC" size="10" color="#35430C ">CSE,   EEE,  ECE,  AI&DS, MEDICAL ELECTRONICS,   CIVIL,  MECH,PT</FONT></center></marquee>
      
        <img src="sengunthar-1.jpg" height="300" width="800">
</center><hr>
<center>
<p>Sengunthar Engineering College is an AICTE-approved private institute for higher education in Namakkal, Tamil Nadu, established in 2001. It offers various courses including B.E. / B.Tech, M.E./M.Tech, MBA/PGDM in the 2 streams (Engineering, Business & Management Studies). Students can occupy their seats out of a total of 852 seats available and pursue various popular courses with a specialisation in Civil Engineering, Information Technology, Computer Science Engineering, Robotics Engineering, Mechanical Engineering, Electronics & Communication Engineering, Electrical Engineering, VLSI Design, Structural Engineering.</p>

  </center>
  <h3>Physical Education</h3>
  <ul>
    <li>Multi-purpose standard 400 meters mud track with field measurements</li>
        <li>Volleyball courts with flood lights and gallery</li>
        <li>Table tennis boards</li>
        <li>Cricket ground</li>
        <li>Basketball, concrete court</li>
        <li>Ball badminton court</li>
  </ul> <hr>

  <center> 
    <h1 ><font color="purple" size="30">Rank Holders</font></h1> 
  <table border="1" height="250" width="500" >
    <th colspan="4" >Rank Holders</th>
    <tr >
      <th>S.no</th> <th>Name</th> <th>CGPA</th> <TH>Rank</TH>
    </tr>
    <tr>
      <td>1</td> <td>G.Mahalakshmi</td> <td>9.87</td> <td align="center">1</td>
    </tr>
    <tr>
      <td>2</td> <td>R.Rathish</td> <td>9.10</td> <td align="center">2</td>

    </tr>
    <tr>
      <td>3
      </td> <td>M.Haretha</td> <td>9.0</td> <td align="center">3</td>
    </tr>
  </table> <br> <hr>
  <center>
    <h3>About us</h3>
    <p>Located in Tamil Nadu's Tiruchengode, Sengunthar Engineering College is affiliated with Anna University, Chennai. Its 60-acre campus is around 30 kilometres away from Erode Railway Station. It offers bachelor's and master's degrees in a number of disciplines.</p>
    </center>
    <nav>
      <ul>
    <li><a href="https://sect.edu.in/">overview | </a> </li> 
    <li><a href="http://scew.org/">Home |</a> </li>
     <li><a href="https://erode-sengunthar.ac.in/admission/courses-offered/">Course</a> </li>
     </ul>
     </nav>
  

    </body>
</html>