<html>
    <head>
        <title>Haretha</title>
        <link href="love.png" rel="icon">
        <style>
            ul{
                margin: 0;
                padding: 0;
                list-style-type: none;
                background-color: aqua;
                overflow: hidden;
                border-radius: 10px;

            }
            li{
                float: left;
            }
            li a{
                display: block;
                padding:20px;
                color: rgb(8, 104, 40);
                text-decoration: none;
                font-size: 20px;
                text-align: center;
            }
            li a:hover{
                background:linear-gradient(red,white);
                color: white;
                
            }
        </style>

    </head>
    <body>
    
            <ul>
                <li><a href="test.html">Test</a></li>
                <li><a href="example.html">Example</a></li>
                <li><a href="front.html">Front</a></li>
            </ul>
        

    </body>
</html>