<html>
    <head>
        <title>Ragul</title>
        <link href="love.png" rel="icon">
        <style>
            img{
               height: 200px;
               width: 200px;
               margin: 10px;
               
              border-radius: 70px;
              border-color:black;
              border-width: 5px;
              border-width: 5px;
              border-style: solid;
              }
              img:hover{
                height: 400px;
                width: 400px;
               border-radius: 200px;
               transform:rotate(35deg)
              }
              #ranjani{
                
                margin-right: 200px;
              }
        </style>
    </head>
    <body>
        <center>
        <h1 ><font face="Gigi" size="20" color="Matura MT Script Capitals"> Actors</font></h1>
        
        <img src="vijay pass.jpg" > 
        
        <img src="Ajith.jpg"><br>
        
        <img src="hansika.jpg" ><br>
   
        <img src="atharva pass.jpg" >
        <img src="dhruv pass.jpeg" >
        </center>
        <center>
            <ul>
                <li><a href="test.html">Test</a></li>
                <li><a href="example.html">Example</a></li>
                <li><a href="front.html">Front</a></li>
            </ul>
        </center>
    </body>
</html>