<!DOCTYPE html>
<html>
    <head>
        <title>Meesho</title>
        <link href="love.png" rel="icon">
        <style>
            h1{
                padding:0px;
                margin: 0%;
            }
            .header{
                display: inline;
                }
                input{
                    margin-left: 7%;
                    width: 350px;
                   padding: 10px;
                 text-align: left;

                }
                .header h1,li,input{
                    display: inline;
                    float: inline-start;
                }
                   .imgs{
                   height: 20%;
                   width: 20%;
                   }
               .header li{
                    padding-left: 3%;
                    margin-left: 60px;
                    font-size: 20px;
                 }
                .header li:hover{
                    cursor: pointer;

                 }
                 .bar li{
                    
                    padding: 25px;
                    background-color:beige;
                    
                
                 }
                 
                 .bar li:hover{
                    cursor: pointer;
                    color: white;
                    background:linear-gradient(black,rgb(211, 205, 205));
                 }
                 .box {
                    background:linear-gradient(gray,white);
                    width: 49%;
    
                   margin: 20px 0px 0px 40px;
                   padding: 10px;
                   font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                   font-size: 40px;
                   float: left;
                   
                 }
                 
                 .box h1{
                    padding: 35px;
                    margin: 10px;
                    text-align: center;
                     }
                     .box h2{
                        padding: 2px;
                        margin-top: 5px;
                        text-align: center;
                     }
                     .box li{
                        font-size: 25px;
                        padding: 20px;
                     }
                     .img{
                        margin-top: 103px;
                        margin-right: 10px;
                        padding: 2px;
                     }
                    
                     
        </style>
        </head>
        <body>
            <div class="header">
            <h1><font size="30" color="#E247D4">meesho</font></h1>
           
             <input placeholder="Try Saree Kurthi or Search by Product Code">
             <ul>
                <li>Download</li>
                <li>Become a Supplier</li>
                <li>Profile</li>
                <li><img src="3917705.png" class="imgs"></li>

             </ul>
            </div><br><hr>
            <div class="bar">
                <center>
                <ul>
                    <li>Women Ethnic</li>
                    <li>Women Western</li>
                    <li>Men</li>
                    <li>Kid</li>
                    <li>Home & Kitchen</li>
                    <li>Beauty & Health</li>
                    <li>Jewellery & Accessorie</li>
                    <li>Bags & Footware</li>
                    <li>Electronics</li>
                </ul>
                </center>

            </div>
            <div class="box">
                <h1>Lowest Prices </h1>
                <h2>Best Quality Shopping</h2>
                <ul>
                    <li>Free Delivery</li>
                    <li>Cash on Delivery</li>
                    <li>Easy Returns</li>
                
                </ul>
                
            </div>
            <div class="img">

                <img src="01meesho.jpg">

            </div>
            

        </body>
        </html>